<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_jobs"
        android:icon="@drawable/ic_jobs"
        android:title="Jobs" />
    <item
        android:id="@+id/nav_my_listings"
        android:icon="@drawable/ic_listings"
        android:title="My Listings" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>